<!DOCTYPE html>
<html>
<head>
    <title>Voice Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Voice Assistant</h1>
    <label for="name">Name:</label>
    <input type="text" id="name">
    <label for="email">Email:</label>
    <input type="email" id="email">
    <label for="recemail">Recipient Email (to send in gmail):</label>
    <input type="email" id="recemail">
    <label for="phone">Phone:</label>
    <input type="tel" id="phone">
    <button id="setCredentialsButton">Send Credentials</button>
    <script src="popup.js"></script>
</body>
</html>
